{
   suppress_readline_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libreadline.so*
}

# Suprime todos os still reachable do ncurses
{
   suppress_ncurses_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libncurses.so*
}

# Suprime todos os still reachable relacionados a readline por função
{
   suppress_readline_functions
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*readline*
}

{
   suppress_rl_functions
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_*
}